apiVersion: apps/v1
kind: Deployment
metadata:
  name: legacy-order-exporter-v2
  namespace: prod-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: legacy-order-exporter-v2
  template:
    metadata:
      labels:
        app: legacy-order-exporter-v2
    spec:
      containers:
      - name: exporter-v2
        image: handsomedyman/legacy-order-exporter-v2:latest
        resources:
          requests:
            cpu: 5000m
            memory: 500Mi
          limits:
            cpu: 8000m
            memory: 12G
        env:
        - name: DB_HOST
          value: "rfprodv2-flexible-wonder-db-replica-v4.mysql.database.azure.com"
        - name: DB_USER
          value: "datadog"
        - name: DB_PASSWORD
          value: "jPT8Q#gL9XLo%6ls"
        - name: OUTPUT_DIR
          value: "/app/export_results"
        volumeMounts:
        - name: export-volume
          mountPath: /app/export_results
      volumes:
      - name: export-volume
        emptyDir: {}
